NODE_ENV = production
mongoDB_URI=mongodb+srv://Mihretab:Madonna21@cluster0.3wsehn9.mongodb.net/OBSIInternship?retryWrites=true&w=majority
PORT=8080
SALT=lpA#L5d@5f0k
BASE_URL=https://pizzauni.netlify.app/
JWTPRIVATEKEY=secret
MAIL_HOST=smtp.gmail.com
MAIL_USER=mg.programmer21@gmail.com
MAIL_PASS=twmk fqjn oesf ulsy
MAIL_SECURE=true
MAIL_PORT=465
